# create-table-exam-SQL-DDL

./: README.md  create-table-exam-1-net6.sln  demo.db
CreateTable/: CreateTable.csproj
CreateTable.Tests/: CreateTable.Tests.csproj  SqlTaskTests.cs
CreateTable.Tests/AutocodeDB/Helpers/: AlterTableHelper.cs  CreateTableHelper.cs  DeleteHelper.cs  FileIOHelper.cs  InsertHelper.cs  MessageComposer.cs  QueryHelper.cs  SqliteHelper.cs
CreateTable.Tests/AutocodeDB/Models/: DbTable.cs  DbTableForeignKey.cs  SelectResult.cs
CreateTable.Tests/AutocodeDB/Parsers/: QueryParser.cs
CreateTable.Tests/AutocodeDB/SQLTemplates/: CommentEntity.cs  DeleteEntity.cs  FunctionEntity.cs  OperationEntity.cs  SelectEntity.cs  TableEntity.cs  UpdateEntity.cs
CreateTable/sql_queries/: create.sql
